MONGO_CONNECTOR_LINK=mongodb+srv://maarashu:1lP4iDn6WjdPOiNS@kunfuteca.xja1mzn.mongodb.net/development

PORT=8080
PASSWORD_CHARSET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@_+.-,?%=*"
GITHUB_CLIENT_SECRET="a2353def9458d4f3ff9c9d6b92a48d23fb7a4717"

JWT_PRIVATE_KEY="2b10u9wfvyJhv76fgbbHIjgvctrnb"
ENVIRONMENT="development"

EMAIL_ADMIN_1="adminCoder@coder.com"
PASSWORD_ADMIN_1="adminCod4r1243"

EMAIL_ADMIN_2="maarashu@gmail.com"
PASSWORD_ADMIN_2="Encotion-!dfhgnbwvsdfxcJNFMDjhefgvf87ydh4nmtgkevj987IMNFenvfh"

EMAIL_ADMIN_3="el-kunfuteca@gmail.com"
PASSWORD_ADMIN_3="eKunfut3ca-sJne8JsnKZJWAFNnasefvijin29%HB"



#MAILING
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_AUTH_USER="elKuntuteca@gmail.com"
EMAIL_AUTH_PASS="gnbwvsdfxcJNFMDjmtgkevj987IMNFenvfh"